{
  "contentUrl": "/InfoApp-api/master/content.json",
  "ads_banner": true,
  "ads_click_interval": 5,
  "ads_video": 50,
  "ads_interstitial": 50,
  "ads_splash": true,
  "ads": true,
  "isOffline": false
}
